import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}


repositories {
    mavenLocal()
    maven {
        url = 'https://nexus.umbcraft.online/repository/umbcraft-pub/'
    }
    maven {
        url = 'https://nexus.umbcraft.online/repository/proxies/'
    }
}


version = '1.0.0'

sourceCompatibility = '1.8'

shadowJar {
    archiveClassifier = ""
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
   main {
      java {
         srcDir 'src'
      }
      resources {
         exclude "**/*.txt"
      }
   }
}

jar {
  manifest {
     attributes "Main-Class": "online.umbcraft.SDRM"
     attributes "Class-Path": configurations.compile.collect { it.absolutePath }.join(" ")
  }
}